# communityPharmacy

./: README.md
communityPharmacy/: pom.xml
communityPharmacy/db/migrations/: V1.0__tables_init.sql
communityPharmacy/src/main/java/site/lovefan/communityPharmacy/annotation/: Auth.java
communityPharmacy/src/main/java/site/lovefan/communityPharmacy/controller/: CommonController.java  UserController.java
communityPharmacy/src/main/java/site/lovefan/communityPharmacy/mapper/: AccountMapper.java  CategoryMapper.java  DrugCategoryMapper.java  DrugManufacturerMapper.java  DrugMapper.java  InOrderMapper.java  ManufacturerMapper.java  MonthSaleStatMapper.java  NoticeMapper.java  OutOrderItemMapper.java  OutOrderMapper.java  RepositoryMapper.java
communityPharmacy/src/main/java/site/lovefan/communityPharmacy/pojo/: Account.java  Category.java  Drug.java  DrugCategory.java  DrugManufacturer.java  InOrder.java  Manufacturer.java  MonthSaleStat.java  Notice.java  OutOrder.java  OutOrderItem.java  Repository.java
communityPharmacy/src/main/java/site/lovefan/communityPharmacy/service/: UserService.java
communityPharmacy/src/main/java/site/lovefan/communityPharmacy/utils/: CommonUtils.java  Result.java  VerifyCodeUtils.java
communityPharmacy/src/main/resources/: dispatcher-servlet.xml
communityPharmacy/src/main/resources/conf/: generatorConfig.xml
communityPharmacy/src/main/resources/db/: CategoryMapper.xml  DrugCategoryMapper.xml  DrugManufacturerMapper.xml  DrugMapper.xml  InOrderMapper.xml  ManufacturerMapper.xml  MonthSaleStatMapper.xml  NoticeMapper.xml  OutOrderItemMapper.xml  OutOrderMapper.xml  RepositoryMapper.xml
communityPharmacy/src/main/webapp/: index.jsp
communityPharmacy/src/main/webapp/css/: H-ui.login.css
